<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earth - Wikipedia</title>
    <link
      rel="icon"
      href="https://en.wikipedia.org/static/favicon/wikipedia.ico"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      #body {
        margin: 0;
        font-size: 15px;
      }
      #layout {
        display: flex;
      }
      #sidebar {
        flex: 1;
        background-color: #f6f6f6;
      }

      #main {
        flex: 12;
      }

      #logo-png {
        height: 160px;
        width: 160px;
        padding-left: 10px;
      }

      #menu {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
      }

      #menu a {
        text-decoration: none;
        color: #0645ad;
      }

      #menu p {
        border-bottom: 1px solid lightgray;
      }

      #account {
        display: flex;
        justify-content: flex-end;
        text-align: center;
        padding-right: 15px;
        padding: 5px;
        color: #54595d;
      }

      #account p {
        margin: 0;
      }
      #account .user {
        font-size: 15px;
      }
      #account a {
        padding-left: 5px;
        text-decoration: none;
        color: #0645ad;
      }

      #navbar {
        display: flex;
        margin-top: 20px;
        padding-right: 10px;
        padding-left: 10px;
      }

      #navbar-left {
        flex: 1;
        display: flex;
        border-bottom: 1px solid lightskyblue;
      }
      #navbar-right {
        flex: 12;
        display: flex;
        justify-content: flex-end;
        border-bottom: 1px solid lightskyblue;
      }

      #left-line {
        border-left: 1px solid lightskyblue;
      }
      #navbar-left div,
      #navbar-right div {
        padding-right: 8px;
        padding-left: 8px;
        background-image: linear-gradient(
          to top,
          #77c1f6 0,
          #e8f2f8 1px,
          #ffffff 100%
        );
      }

      #navbar-input {
        width: 320px;
        margin: 3px;
      }

      #details {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      #title {
        display: flex;
        font-size: 30px;
        border-bottom: 1px solid gray;
        margin-bottom: 10px;
      }

      #earth {
        display: flex;
        flex: 1;
      }

      #title-help {
        flex: 12;
        display: flex;
        justify-content: flex-end;
      }

      #title-help img {
        height: 20px;
        width: 20px;
      }

      #tag-line {
        padding-left: 30px;
      }

      #earth-details {
        display: flex;
      }

      #earth-details-left {
        flex: 8;
        padding-right: 10px;
      }
      #earth-details-right {
        flex: 2;
      }

      #earth-header {
        display: flex;
        padding-left: 30%;
        font-weight: bold;
      }
      #earth-header img {
        height: 24px;
        width: 24px;
        margin-top: 12px;
      }

      #earth-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border: 1px solid #a2a9b1;
        background-color: #f8f9fa;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
      #earth-content img {
        height: 220px;
        width: 220px;
        padding-left: 10%;
      }

      .link {
        text-decoration: none;
        color: #0645ad;
      }

      #etymology {
      }
      #e-title {
        font-size: 30px;
        border-bottom: 1px solid gray;
        margin-bottom: 10px;
      }

      #e-details {
      }
    </style>
  </head>
  <body id="body">
    <div id="layout">
      <div id="sidebar">
        <img
          id="logo-png"
          src="https://en.wikipedia.org/static/images/project-logos/enwiki-2x.png"
        />
        <div id="menu">
          <a id="link" href="https://en.wikipedia.org/wikie">Main page</a>
          <a href="">Contents</a>
          <a href="">Current Events</a>
          <a href="">Random Articles</a>
          <a href="">About Wikipedia</a>
          <a href="">Contact US</a>
        </div>

        <div id="menu">
          <p>Contribure</p>
          <a id="link" href="">Help</a>
          <a href="">Learn to edit</a>
          <a href="">Community portal</a>
          <a href="">Recent changes</a>
          <a href="">Upload file</a>
        </div>

        <div id="menu">
          <p>Tools</p>
          <a id="link" href="">What links here</a>
          <a href="">Related changes</a>
          <a href="">Special pages</a>
          <a href="">Permanent link</a>
          <a href="">Page information</a>
          <a href="">Cite this page</a>
          <a href="">Wikidata item</a>
        </div>
      </div>
      <div id="main">
        <div id="account">
          <span class="material-icons user">person</span>
          <p>Not logged in</p>
          <a href="">Talk</a>
          <a href="">Contribute</a>
          <a href="">Create Account</a>
          <a href="">Lon In</a>
        </div>
        <div id="left-line">
          <div id="navbar">
            <div id="navbar-left">
              <div>Article</div>
              <div>Talk</div>
            </div>
            <div id="navbar-right">
              <div>Read</div>
              <div>View Source</div>
              <div>View History</div>
              <input id="navbar-input" placeholder="Search Wikipedia" />
            </div>
          </div>

          <div id="details">
            <div id="title">
              <div id="earth">Earth</div>
              <div id="title-help">
                <img
                  src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/40px-Cscr-featured.svg.png"
                />
                <img
                  src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/Semi-protection-shackle.svg/40px-Semi-protection-shackle.svg.png"
                />
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Sound-icon.svg/40px-Sound-icon.svg.png"
                />
              </div>
            </div>
            <div id="wiki">From Wikipedia, the free encyclopedia</div>
            <p id="tag-line">
              This article is about the planet. For its human aspects, see
              <a class="link" href="">World</a>. For other uses, see
              <a class="link" href="">Earth (disambiguation)</a> and Planet
              Earth (disambiguation).
            </p>
            <div id="earth-details">
              <div id="earth-details-left">
                <p>
                  <b>Earth</b> is the third <a class="link">planet</a> from the
                  <a class="link">Sun</a> and the only
                  <a class="link">astronomical object</a>
                  known to harbour and support life. 29.2% of Earth's surface is
                  land consisting of continents and islands. The remaining 70.8%
                  is covered with water, mostly by oceans, seas, gulfs, and
                  other salt-water bodies, but also by lakes, rivers, and other
                  freshwater, which together constitute the hydrosphere. Much of
                  Earth's polar regions are covered in ice. Earth's outer layer
                  is divided into several rigid
                  <a class="link">tectonic plates</a>
                  <a class="link">
                    <sup>[list]</sup>
                  </a>
                  that migrate across the surface over many millions of years,
                  while its interior remains active with a solid iron inner
                  core, a liquid outer core that generates Earth's magnetic
                  field, and a convective mantle that drives plate tectonics.
                </p>
                <p>
                  Earth's atmosphere consists mostly of nitrogen and oxygen.
                  More solar energy is received by tropical regions than polar
                  regions and is redistributed by atmospheric and ocean
                  circulation. Greenhouse gases also play an important role in
                  regulating the surface temperature. A region's climate is not
                  only determined by latitude, but also by elevation and
                  proximity to moderating oceans, among other factors. Severe
                  weather, such as tropical cyclones, thunderstorms, and
                  heatwaves, occurs in most areas and greatly impacts life.
                </p>
                <p>
                  Earth's gravity interacts with other objects in space,
                  especially the Moon, which is Earth's only natural satellite.
                  Earth orbits around the Sun in about 365.25 days. Earth's axis
                  of rotation is tilted with respect to its orbital plane,
                  producing seasons on Earth. The gravitational interaction
                  between Earth and the Moon causes tides, stabilizes Earth's
                  orientation on its axis, and gradually slows its rotation.
                  Earth is the densest planet in the Solar System and the
                  largest and most massive of the four rocky planets.
                </p>
                <p>
                  According to radiometric dating estimation and other evidence,
                  Earth formed over 4.5 billion years ago. Within the first
                  billion years of Earth's history, life appeared in the oceans
                  and began to affect Earth's atmosphere and surface, leading to
                  the proliferation of anaerobic and, later, aerobic organisms.
                  Some geological evidence indicates that life may have arisen
                  as early as 4.1 billion years ago. Since then, the combination
                  of Earth's distance from the Sun, physical properties, and
                  geological history have allowed life to evolve and thrive. In
                  the history of life on Earth, biodiversity has gone through
                  long periods of expansion, occasionally punctuated by mass
                  extinctions. More than 99% of all species that ever lived on
                  Earth are extinct. Almost 8 billion humans live on Earth and
                  depend on its biosphere and natural resources for their
                  survival. Humans increasingly impact Earth's surface,
                  hydrology, atmospheric processes, and other life.
                </p>
                <div id="etymology">
                  <div id="e-title">Etymology</div>
                  <div id="e-details">
                    <p>
                      The modern English word Earth developed, via Middle
                      English, from an Old English noun most often spelled
                      eorðe.[26] It has cognates in every Germanic language, and
                      their ancestral root has been reconstructed as *erþō. In
                      its earliest attestation, the word eorðe was already being
                      used to translate the many senses of Latin terra and Greek
                      γῆ gē: the ground, its soil, dry land, the human world,
                      the surface of the world (including the sea), and the
                      globe itself. As with Roman Terra/Tellūs and Greek Gaia,
                      Earth may have been a personified goddess in Germanic
                      paganism: late Norse mythology included Jörð ('Earth'), a
                      giantess often given as the mother of Thor.[27]
                    </p>
                    <p>
                      Historically, earth has been written in lowercase. From
                      early Middle English, its definite sense as "the globe"
                      was expressed as the earth. By Early Modern English, many
                      nouns were capitalized, and the earth was also written the
                      Earth, particularly when referenced along with other
                      heavenly bodies. More recently, the name is sometimes
                      simply given as Earth, by analogy with the names of the
                      other planets, though earth and forms with the remain
                      common.[26] House styles now vary: Oxford spelling
                      recognizes the lowercase form as the most common, with the
                      capitalized form an acceptable variant. Another convention
                      capitalizes "Earth" when appearing as a name (for example,
                      "Earth's atmosphere") but writes it in lowercase when
                      preceded by the (for example, "the atmosphere of the
                      earth"). It almost always appears in lowercase in
                      colloquial expressions such as "what on earth are you
                      doing?"[28]
                    </p>
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="earth-details-right">
                <div id="earth-header">
                  <p>Earth</p>
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Earth_symbol_%28fixed_width%29.svg/48px-Earth_symbol_%28fixed_width%29.svg.png"
                  />
                </div>
                <div id="earth-content">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/440px-The_Earth_seen_from_Apollo_17.jpg"
                  />
                  <p>
                    The Blue Marble, the most widely used photograph of
                    Earth,<sup>[1][2]</sup>
                    taken by the Apollo 17 mission in 1972
                  </p>
                  <p>Designations</p>
                  <table>
                    <tbody>
                      <tr>
                        <td>Alternative names</td>
                        <td>Gaia, Terra, Tellus, the world, the globe</td>
                      </tr>
                      <tr>
                        <td>Adjectives</td>
                        <td>Earthly, terrestrial, terran, tellurian</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
